# android-sdk

./: .gitignore  AndroidManifest.xml  README.md
MyPlayhavenTestApp/: import-summary.txt  settings.gradle
MyPlayhavenTestApp/androidsdk/: build.gradle
MyPlayhavenTestApp/androidsdk/src/main/: AndroidManifest.xml
MyPlayhavenTestApp/androidsdk/src/main/java/com/playhaven/android/: Placement.java  PlayHaven.java  Version.java
MyPlayhavenTestApp/androidsdk/src/main/java/com/playhaven/android/req/: ContentUnitRequest.java  OpenRequest.java
MyPlayhavenTestApp/androidsdk/src/main/java/com/playhaven/android/view/: FullScreen.java
MyPlayhavenTestApp/androidsdk/src/main/res/drawable/: playhaven_overlay.xml
MyPlayhavenTestApp/androidsdk/src/main/res/layout/: playhaven_activity.xml  playhaven_dialog.xml  playhaven_exit.xml  playhaven_loadinganim.xml  playhaven_overlay.xml
MyPlayhavenTestApp/androidsdk/src/main/res/values/: playhaven_attrs.xml  playhaven_config.xml  playhaven_styles.xml
MyPlayhavenTestApp/app/: build.gradle  proguard-rules.pro
MyPlayhavenTestApp/app/src/androidTest/java/com/example/robertsegal/myplayhaventestapp/: ApplicationTest.java
MyPlayhavenTestApp/app/src/main/: AndroidManifest.xml
MyPlayhavenTestApp/app/src/main/res/layout/: activity_main.xml
MyPlayhavenTestApp/app/src/main/res/values/: strings.xml
adapters/mopub/: PlayhavenCustomEventInterstitial.java
res/values/: playhaven_config.xml
src/com/playhaven/android/req/: ContentRequest.java  PlayHavenRequest.java
(+2 files in other folders)
