apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled true
            //proguardFiles //getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles "${rootDir}/proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/gcm-client-3.jar')
    compile files('libs/httpcore-4.4.4.jar')
    compile files('libs/json-path-0.8.1.jar')
    compile files('libs/json-smart-1.1.1.jar')
    compile files('libs/play-services-auth-9.2.0.jar')
    compile files('libs/play-services-auth-base-9.2.0.jar')
    compile files('libs/play-services-base-9.2.0.jar')
    compile files('libs/play-services-basement-9.2.0.jar')
    compile files('libs/play-services-tasks-9.2.0.jar')
    compile files('libs/spring-android-core-1.0.1.RELEASE.jar')
    compile files('libs/spring-android-rest-template-1.0.1.RELEASE.jar')

//
//  compile files('libs/support-v4-19.0.1.jar')
}
